# open-gartic

./: .env.example  .gitignore  README.md
API/: index.js
backend/: Modelo.java  build.gradle  env  settings.gradle
backend/src/main/java/com/opengartic/: Cuenta.java  CuentaController.java  CuentaRepository.java  DatabaseConnection.java  HibernateUtil.java  Jugador.java  JugadorRepository.java  Main.java  Sala.java  SalaController.java  SalaRepository.java  SecurityConfig.java
backend/src/main/resources/: application.properties  hibernate.cfg.xml
frontend/: game.html  index.html  lobby.html  script.js  style.css
