plugins {
    id 'java'
    id 'application'
}

group = 'com.opengartic'
version = '1.0'
sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
}

application {
    mainClass = 'com.opengartic.Main'
}